{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Acess",
    "Clube",
    "convidar",
    "mediumslateblue",
    "pagamento",
    "successlight",
    "Usuário"
  ]
}
